# -*- mode: yaml;  -*-

hosts:
  "localhost:5927":
    listen: 5927
    paths:
      "/":
        mruby.handler: |
          Proc.new do |env|
            if env['REQUEST_METHOD'] == 'OPTIONS' then
              puts env['PATH_INFO']
              [200, {'content-type' => 'text/plain'}, ["allowed\n"]]
            else
              [399, {}, []]
            end
          end
        header.add: "Access-Control-Allow-Origin: *"
        header.add: "Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS"
        header.add: "Access-Control-Allow-Headers: Origin,Authorization,Accept,Content-Type"
        header.add: " Access-Control-Allow-Credentials: true"
        proxy.reverse.url: http://localhost:6039
  "localhost:3000":
    listen: 3000
    paths:
      "/static/":
        file.dir: ./static
      "/":
        proxy.reverse.url: http://localhost:3001
